{
  "name": "react-aksay",
  "version": "1.0.0",
  "description": "react app with aksay",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdrazuahammed1020/react-aksay.git"
  },
  "author": "razu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdrazuahammed1020/react-aksay/issues"
  },
  "homepage": "https://github.com/mdrazuahammed1020/react-aksay#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "dom": "^0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "router": "^1.3.8"
  }
}
